Solution4/D03weatherAppUI/MainWindow.xaml

<Window x:Class="D03weatherAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D03weatherAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Get Weather (sync)" HorizontalAlignment="Left" Margin="63,63,0,0" VerticalAlignment="Top" Height="47" Width="128" Click="Button_Click"/>
        <TextBox x:Name="txtCityName" AcceptsReturn="True" HorizontalAlignment="Left" Margin="219,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="179"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="589,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="180"/>
        <Label Content="Cities Names" HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Logs:" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.374,0.346"/>
        <TextBox x:Name="txtLogs" HorizontalAlignment="Left" Margin="400,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" Height="179"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="589,32,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Get weather (async)" HorizontalAlignment="Left" Margin="63,152,0,0" VerticalAlignment="Top" Height="65" Width="128" Click="Button_Click_1"/>
        <Button Content="Get weather 2 (async)" HorizontalAlignment="Left" Margin="63,248,0,0" VerticalAlignment="Top" Height="73" Width="128" Click="Button_Click_2"/>

    </Grid>
</Window>
